{
  "development": {
    "NODE_ENV": "development",
    "APP_NAME": "Port_de_plaisance_de_Russel_DEV",
    "PORT": "3000",
    "URL_MONGO": "mongodb+srv://liardangelique:c6Cz9JqDzgLOv37t@cluster0.snrykt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "KEYS_SECRET": "NFjVTSGpRpfogBnSfsEyfTXEegmNCISQXB0U7Ep1nNE="
  },

  "production": {
    "NODE_ENV": "production",
    "APP_NAME": "Port_de_plaisance_de_Russel",
    "PORT": "3000",
    "URL_MONGO": "mongodb+srv://liardangelique:c6Cz9JqDzgLOv37t@cluster0.snrykt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "KEYS_SECRET": "NFjVTSGpRpfogBnSfsEyfTXEegmNCISQXB0U7Ep1nNE="
  }
}
